Algoritmo Descuento
	Definir b,c,d,e, Respuesta Como real;
	Escribir " docente o alumno"
	Leer a
	Escribir " ingrese la nota 1"
	Leer b
	Escribir " ingrese la nota 2"
	Leer c
	Escribir " ingrese la nota 3"
	Leer d
	Escribir " ingrese la nota 4"
	Leer e
	Respuesta = (b+c+d+e)/4
	Escribir " el promedio es : " Respuesta
	
			Si f> "70" Entonces
				Escribir "paso"
			FinSi
			si f<"69" Entonces
				Escribir " no paso"
			FinSi
			dato = Respuesta
			Escribir " " Respuesta


	
	
	
	
FinAlgoritmo
